Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Connector-codegen-ruby Module Runtime Plug-in
Bundle-SymbolicName: connector-codegen-ruby
Bundle-Version: 1.0.0
Bundle-Activator: org.datafoodconsortium.connector.codegen.ruby.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.datafoodconsortium.connector.codegen.common
Export-Package: org.datafoodconsortium.connector.codegen.ruby

